# BookManage-HomeworkFucker

./: .gitignore  README-启动说明.md  README.md  SQL语句整理.md  start-all.bat  start-all.ps1  项目优点总结.md
Client/: build.gradle  run-client.bat  run-client.ps1
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/com/northgod/client/: Main.java
Client/src/main/java/com/northgod/client/config/: AppConfig.java
Client/src/main/java/com/northgod/client/model/: Book.java  Supplier.java  Transaction.java  User.java
Client/src/main/java/com/northgod/client/network/: HttpConnectionManager.java
Client/src/main/java/com/northgod/client/service/: ApiClient.java
Client/src/main/java/com/northgod/client/test/: PerformanceTester.java
Client/src/main/java/com/northgod/client/ui/: LoginFrame.java  MainFrame.java  NetworkTestDialog.java
Client/src/main/java/com/northgod/client/ui/dialog/: SupplierDialog.java
Client/src/main/java/com/northgod/client/ui/panel/: BookDialog.java  BookPanel.java  PurchasePanel.java  RecycleBinPanel.java  ReportPanel.java  ReturnPanel.java  SalePanel.java  SupplierPanel.java
Client/src/main/java/com/northgod/client/util/: ContextManager.java  DialogUtil.java  JsonUtil.java  LogUtil.java  PerformanceMonitor.java  ThreadPoolManager.java
Client/src/main/resources/: application.properties
Server/: build.gradle  run-server.bat  run-server.ps1  配置说明.md  项目分析报告.md
Server/src/main/java/com/northgod/server/: ServerApplication.java
Server/src/main/java/com/northgod/server/config/: AdminConfig.java  AsyncConfig.java  CacheConfig.java  ConfigLoader.java  DatabaseConfig.java  DatabaseInitializer.java  DatabasePreInitializer.java  RestClientConfig.java
Server/src/main/java/com/northgod/server/controller/: AuthController.java  BookController.java  HealthController.java  SupplierController.java  TransactionController.java
Server/src/main/java/com/northgod/server/entity/: Book.java  Supplier.java  SystemUser.java  Transaction.java
Server/src/main/java/com/northgod/server/enums/: TransactionType.java
Server/src/main/java/com/northgod/server/exception/: BusinessException.java  ValidationException.java
Server/src/main/java/com/northgod/server/handler/: GlobalExceptionHandler.java
Server/src/main/java/com/northgod/server/repository/: BookRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
Server/src/main/java/com/northgod/server/service/: AuthService.java  BookService.java  CacheService.java  SupplierService.java  TransactionService.java
Server/src/main/resources/: admin.properties  application.yml  database.properties
Server/src/test/java/com/northgod/server/: ServerApplicationTests.java
